<!DOCTYPE html>
<html>


<head>
    <style>
        body {
            background-image: url(spotify.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: rgb(113, 199, 28);

            text-align: center;
        }

        a:link {
            color: white;

        }

        a:active {
            color: white;
            background-color: rgb(113, 199, 28);
        }

        a:hover {
            color: rgb(113, 199, 28);
        }

        a:visited {
            color: rgb(113, 199, 28);
        }

        table{
            color:rgb(113, 199, 28) ;
        font-size: larger;
        width: 40%;
   
        }
        p{
            color: rgb(113, 199, 28);
            font-size: xx-large;
        }
   
    </style>

</head>

<body>
    <br>

    <h1>Spotify</h1>
    <a href="https://www.spotify.com/in/">Official website</a>
    <a href="https://www.billboard.com/articles/news/list/9395318/best-songs-of-2020-top-50-so-far">| Top 50 Bilboarad
        Songs</a>
    <a href="https://musiclist.com/en/top-ventas-india">| Indaia Best Playlist</a>
    <a href="https://www.radiomirchi.com/more/mirchi-top-20/">| Weekly hits</a>
    <br>
    <br>
    <br>
    <section>
        <video   width="1000" controls autoplay loop muted >
            <source src="Yummy Justin Bieber - HDYaar.Com.mp4" type="video/mp4">
                Doesn't support your browser
        </video><br><br><br><br><br>
        <audio controls loop>
            <source src="DJ_Khaled_-_Im_The_One_Ft_Justin_Bieber__x_Quavo_Chance_The_Rapper_x_Lil_Wayne9jamo.com1_.mp3"
                type="audio/mpeg ">



            Your browser does not support the audio tag.
        </audio><br><br><br><br>
        <audio controls>

            <source src="Justin Bieber - Yummy (Official Video).mp3" type="audio/mpeg">



            Your browser does not support the audio tag.
        </audio> <br><br><br><br><audio controls>
            <source src="LANCO - Greatest Love Story (Official Video).mp3" type="audio/mpeg">


            Your browser does not support the audio tag.
        </audio><br><br><br><br> <audio controls>
            <source src="Taylor Swift - Love Story.mp3" type="audio/mpeg">



            Your browser does not support the audio tag.
        </audio><br><br><br><br> <audio controls>
            <source src="DJ_Khaled_-_Im_The_One_Ft_Justin_Bieber__x_Quavo_Chance_The_Rapper_x_Lil_Wayne9jamo.com1_.mp3"
                type="audio/mpeg ">
            <track src="imtheone.vtt" kind="subtitles" srclang="en" label="English">


            Your browser does not support the audio tag.
        </audio>



        </audio>
    </section><br><br><br>

    <table border="5" frame="void">
 
        &nbsp; &nbsp; &nbsp; &nbsp; <p > Credits</p><br>
        <tr>
            <th>Artist</th>
            <th>Credit</th>
        </tr>
        <tr>
            <td align="center">Nicholas Balding</td>
            <td align="center">	Composer</td>
        </tr>
        <tr>
            <td align="center">Chancelor Bennett</td>
            <td align="center">	Composer</td>
        </tr>   <tr>
            <td align="center">Justin Bieber</td>
            <td align="center">	Composer</td>
        </tr>   <tr>
            <td align="center">Jason Boyd</td>
            <td align="center">	Composer</td>
        </tr>   <tr>
            <td align="center">Bobby Brackins</td>
            <td align="center">	Composer</td>
        </tr>   <tr>
            <td align="center">Dwayne Carter	</td>
            <td align="center">	Composer</td>
        </tr>
</body>

</html>